{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/my/my",
    "pages/text/text",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "MOKUTANYA就餐预订",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "就餐预订",
        "iconPath": "resource/book.png",
        "selectedIconPath": "resource/book_selected.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "预定历史",
        "iconPath": "resource/his.png",
        "selectedIconPath": "resource/his_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "resource/profile.png",
        "selectedIconPath": "resource/profile_selected.png"
      }
    ],
    "selectedColor": "#000",
    "color": "#999"
  },
  "debug": true
}